# OptiCX

./: .gitignore  LICENSE  README.md
OptiCX/: OptiCX.sln  compose.yaml
OptiCX/Analysis/: Analysis - Backup.csproj  Analysis.csproj  AnalysisModel.consumption.cs  AnalysisModel.evaluate.cs  AnalysisModel.mbconfig  AnalysisModel.mlnet  AnalysisModel.training.cs  Model.consumption.cs  Model.evaluate.cs  Model.mbconfig  Model.mlnet  Model.training.cs
OptiCX/Analysis.Test/: Analysis.Test.csproj  ModelTest.cs
OptiCX/Analysis/Processors/: LocalFeedbackProcessor.cs
OptiCX/Application/: Application.csproj  Application.http  Dockerfile  Program.cs  Startup.cs  appsettings.json
OptiCX/Application/ClientApp/: README.md  (+3 more)
OptiCX/Core/: Core.csproj
OptiCX/Core/Abstract/: AmazonResource.cs
OptiCX/Core/Builders/: DataCollectorBuilder.cs
OptiCX/Core/Directors/: DataCollectorDirector.cs
OptiCX/Core/Entities/: Address.cs  Branch.cs  Company.cs  Customer.cs  DataCollector.cs  FeedbackInput.cs  FeedbackOutput.cs  Report.cs  SensitiveData.cs  SentimentData.cs  SentimentPrediction.cs  User.cs
OptiCX/Core/Entities/Components/: ComponentBase.cs  Input.cs  MultipleOptions.cs  Range.cs
OptiCX/Core/Enums/: InputTypeEnum.cs  MultipleComponentEnum.cs
OptiCX/Core/Files/: S3Service.cs
OptiCX/Core/Interfaces/: IAmazonResource.cs  IFeedbackProcessor.cs
OptiCX/Core/Records/: FeedbackInput.cs  ProcessedFeedback.cs
OptiCX/Infraestructure/: Infraestructure.csproj
OptiCX/Infraestructure/Migrations/: 20250126030841_Initial.Designer.cs  20250126030841_Initial.cs  RdsDbContextModelSnapshot.cs
OptiCX/Infraestructure/Rds/: RdsDbContext.cs
OptiCX/Infraestructure/S3/: BucketService.cs
UI/: README.md  angular.json  package-lock.json  package.json
UI/browser/: main-5OFPHPU7.js
UI/server/: index.server.html  render-utils.server.mjs
(+41 files in other folders)
